*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
/*---------------------------------Global Properties---------------------------------*/
:root{
    --gray:#222222;
    --cream:#ebe6d7;
}
body{
    background-color: var(--cream);
}

/*----------------------------------Heading Section----------------------------------*/
header{
    display:flex;
    justify-content: center;
    margin: 0 4.375rem;
}
#title{
    font-size: 1.25rem;
    text-transform: uppercase;
    color:var(--gray);
    letter-spacing: 1rem;
    font-family: "DM Serif Text", serif;
    margin:  1.25rem 0;
}
#tagline{
    font-family:"Urbanist", sans-serif;
    font-size: 3.125rem;
    color:var(--gray);
    text-transform: uppercase;
    font-weight:700;
    letter-spacing: 1.2rem;
    text-align: center;
    margin:1.875rem 0;

}
#tag-container{
    border-top: solid var(--gray) 1px;
    border-bottom: solid var(--gray) 1px;
    margin: 0 4.375rem 5rem 4.375rem ;
}
/*Responsive*/
@media screen and (max-width:991px) {
    #title{
        font-size:1rem;
    }
    #tagline{
        font-size: 1.875rem;
        
    }
    #tag-container{
        margin: 0 3.5rem 3.75rem 3.5rem ;
    }

}

@media screen and (max-width:768px){
    header{
        margin:0 2.5rem;
    }
    #tag-container{
        margin: 0 2.5rem 2.5rem 2.5rem;
        overflow: hidden;
    }
    #title{
        font-size:1.125rem;
    }
    #tagline{
        font-size:1.5rem;
        letter-spacing: 2.5vw;
        margin: 1.5rem 0;
    }
}

@media screen and (max-width:576px){
    header{
        margin: 0 1.25rem;
    }
    #tag-container{
        margin:0 1.25rem 2.5rem 1.25rem;
    }
    #title{
        font-size:1rem;
    }
    #tagline{
        font-size:1.125rem;
        letter-spacing: 1.8vw;
        margin: 1.25rem 0;
    }
}
/*----------------------------Template Selection----------------------------*/
.section-container{
    margin:0 4.375rem 5rem 4.375rem;
    

}
.temp-title{
    font-family: "Urbanist", sans-serif;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
}

.select-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:1.5rem;
    width: fit-content;
    width: -moz-fit-content;
}
.selection{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.template-btns{
    display: flex;
    width:fit-content;
    width: -moz-fit-content;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
}


.temp-select{
    font-family: "Urbanist", sans-serif;
    font-size:1.125rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    border: 0;
    background-color: transparent;
    padding:0;
}

.temp-line{
    /* align-self: center; */
    background-color: var(--gray);
    width: 0;
    height: 2px;
    border-radius: 1.875rem;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.template-btns.active .temp-select, .temp-select:hover{
    font-weight: 600;
}

.template-btns.active .temp-line{
    width:100%;
}

/*Responsive*/
@media screen and (max-width:991px) {
    .section-container{
        margin:0 3.5rem 3.75rem 3.5rem;
    }
    .select-container{
        flex-direction: row;
        align-items: center;
        margin-bottom: 1rem;
    }
    .temp-title-container{
        background-color: var(--gray);
        width:300px;
        height: fit-content;
        height: -moz-fit-content;
    }
    .temp-title-container, .temp-title{
        will-change: transform;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
    }
    .temp-title{
        color:var(--cream);
        margin: 0.625rem 1rem;
        font-weight: 400;
        font-size:1rem;
        text-align: center;
        white-space: nowrap;
    }
    .template-btns{
        align-items: center;
    }
    .selection{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        width: 0;
        height: 0;
        margin: 0;        
    }
    .temp-title-container.active{
        width:1rem;
        overflow:hidden;
    }

    .temp-title.active{
        white-space: nowrap;
        visibility: hidden;
        overflow:hidden;

    }

    .selection.active{
        width: fit-content;
        width: -moz-fit-content;
        height: fit-content;
        height: -moz-fit-content;
        animation-name: move;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;

    }

    .template-btns{
        gap:0;
    }
    @keyframes move {
        0% {
            -webkit-transform: translateX(10vw);
        }
        100% {
            -webkit-transform: translateX(0);
        }
    }
}

@media screen and (max-width:768px) {
    .section-container{
        margin:0 2.5rem 2.5rem 2.5rem;
    }
    .temp-title-container{
        background-color: var(--gray);
        width:100%;
        overflow: hidden;
    }
    .temp-title{
        margin: 0.5rem;
        font-weight: 400;
        font-size:1rem;
    }
    .temp-select{
        font-size:1rem;
    }

}
@media screen and (max-width:576px) {
    .temp-title-container{
        height:auto;
        background-color: transparent;
    }
    .section-container{
        margin:0 1.25rem 1.25rem 1.25rem;
    }
    .select-container{
        flex-direction: column;
        background-color: var(--gray);
        gap:0;
        width: 100%;
    }
    .temp-title.active{
        visibility: visible;
    }
    .temp-title-container.active{
        display: block;
        width:100%;
    }
    .temp-title{
        font-size: 0.75rem;
        letter-spacing: normal;
    }
    .selection{
        flex-direction:column;
        gap:1rem;
        margin:1rem 0;
        display: none;

    }
    .selection.active{
        display:flex;
        animation-name: none;
    }
    .temp-select{
        font-size:0.75rem;
        letter-spacing: normal;
        color: var(--cream);
    }

    .temp-title-container, .temp-title{
        will-change: none;
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        transition: none;
    }
    .temp-line{
        background-color: var(--cream);
    }
}

/*----------------------------------Quote----------------------------------*/
.quote-col{
    display: flex;
    justify-content: flex-end;
}
.quote-container{
    width:100%;
}

@media screen and (max-width:991px) {
    .quote-col{
        justify-content: stretch;
        margin-right: 0;
        height: auto;
        padding:0;
    }
}



/*----------------------------------Buttons----------------------------------*/
.action-btns{
    display: flex;
    align-items: center;
    gap:1.25rem;
    margin-top: 1rem;
    justify-content: space-between;
}


#quote-btn, #download{
    font-family: "Urbanist", sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
    color: var(--cream);
    background-color: var(--gray);
    border: 2px solid var(--gray); 
    padding: 0.5rem 1rem;
    font-weight: 400;
}
#download{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.8rem;
    text-align: center;
}

#download>p{
    margin: 0;
}

#download:hover, #quote-btn:hover{
    font-weight: 600;
    background-color: transparent;
    color: var(--gray);
}

@media screen and (max-width:991px) {
    #quote-btn, #download{
        font-size:1rem;
    }
}

@media screen and (max-width:576px) {
    .action-btns{
        gap:0.5rem;
    }
    #quote-btn, #download{
        font-size:0.75rem;
        letter-spacing: 0.1rem;
    }
    #quote-btn{
        padding: 0.25rem 0.5rem;
    }
    #download{
        padding: 0.25rem;
        gap: 0.25rem;
    }
}
/*----------------------------------Footer----------------------------------*/
.footer-container{
    margin:0 4.375rem;
}
.footer-container p{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-size: 0.625rem;
    font-style: "Urbanist";
    font-weight: 500;
}
@media screen and (max-width:991px) {
    .footer-container{
        margin:0 3.5rem;
    }
}

@media screen and (max-width:768px) {
    .footer-container{
        margin: 0 2.5rem;
    }
}
@media screen and (max-width:576px) {
    .footer-container{
        margin: 0 1.25rem;
    }
    .footer-container p{
        letter-spacing: 1vw;
    }
}

/*----------------------------------Templates----------------------------------*/
/*Global*/
.quote-sec{
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(6,1fr);
    font-size: 1rem;
    align-items: center ;
    justify-items: center;
    aspect-ratio: 3/2;
    overflow: hide;
}

.quoteDisplay{
    grid-row: 3/5;
    grid-column:2/6;
    align-self: center;
    margin: 0;
}

.quoteAuthor{
    grid-row:5;
    grid-column:3/6;
    justify-self: end;
    align-self: start;
}

.credit{
    grid-row:6;
    grid-column:2/6;
    align-self: end;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-bottom:1rem; 
    letter-spacing: 1vw;
    justify-self: center;
}

.quote-icon{
    grid-row:1;
    grid-column:3/5;
}

.quote-icon:nth-last-of-type(1), .credit #date{
    display:none;
}

/* Minimal */
.quote-sec[data-type='Minimal']{
    background-color:var(--gray);
    color: var(--cream);
    font-family: 'Source Serif Pro', 'Times New Roman', Times, serif;
    font-weight: 400;
}
.quote-sec[data-type='Minimal'] .quoteDisplay{
    text-align: end;
    font-style: italic;
}


/*Gradient*/
.quote-sec[data-type='Gradient']{
    background: radial-gradient(73.4% 100.98% at 95.54% 95.05%, rgba(255, 156, 65, 0.78) 0%, rgba(255, 168, 88, 0) 100%), linear-gradient(197.37deg, #FFF0A4 -0.38%, rgba(255, 240, 164, 0) 101.89%), radial-gradient(58.85% 73.83% at 9.82% 3.13%, rgba(49, 132, 255, 0.8) 0%, rgba(56, 75, 247, 0.208) 52.16%, rgba(62, 246, 246, 0) 100%), linear-gradient(117.39deg, #3E9EF6 3.91%, rgba(238, 43, 183, 0.33) 37.48%, rgba(246, 62, 106, 0) 73.98%), linear-gradient(306.53deg, #FFAADD 19.83%, rgba(255, 170, 221, 0) 97.33%);
    background-blend-mode: normal,normal,normal,normal,normal,normal; 
    color:  rgba(28, 58, 103, 0.8) ;
    font-family: 'Montserrat', sans-serif;
    font-weight:400;
}

.quote-sec[data-type='Gradient'] .quoteDisplay{
    text-align: center;
}

.quote-sec[data-type='Gradient'] .quoteAuthor{
    font-style: italic;
}

/*Magazine*/
.quote-sec[data-type='Magazine']{
    color: #B6341E;
    font-family: 'Urbanist', sans-serif;
    background-color: var(--gray);
    grid-template-columns: repeat(8, 1fr);
}

.quote-sec[data-type='Magazine'] .quoteDisplay {
    color: var(--cream);
    text-align: center;
    grid-column: 3/8;
}

.quote-sec[data-type='Magazine'] .quoteAuthor{
    grid-column: 4/8;
}

.quote-sec[data-type='Magazine'] .quote-icon {
    grid-column: 3/7;
}

.quote-sec[data-type='Magazine'] .credit{
    grid-column:1/2;
    grid-row:1/-1;
    margin: 0;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right:  1px solid;
    padding-right: 0.25rem;
    
}

.quote-sec[data-type='Magazine'] .credit>p{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
}

.quote-sec[data-type='Magazine'] .quote-icon:nth-last-of-type(1){
    display:block;
    grid-row:6;
    align-self: center;
}

/*Notification*/
.notif-wrapper.active{
    aspect-ratio: 3/2;
    background: #DED1CA;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quote-sec[data-type='Notification']{
    background: rgba(255, 255, 255, 0.78);
    font-family: 'Open Sans', sans-serif;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 1.875rem;
    margin:7.5rem 3.75rem;
    gap: 1rem;
    aspect-ratio: 4/1;
    min-width: 70%;
    position: relative;

}
.quote-sec[data-type='Notification'] .quote-icon{
    display: none;
}
.quote-sec[data-type='Notification'] .quoteDisplay{
    order:3;
    align-self: flex-start;
}
.quote-sec[data-type='Notification'] .quoteAuthor{
    order:2;
    align-self: flex-start;
    font-weight: 700;
}
.quote-sec[data-type='Notification'] .credit{
    order: 1;
    display: flex;
    letter-spacing: normal;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
}

.quote-sec[data-type='Notification'] .credit #date{
    display: block;
    text-transform: capitalize;
}

.quote-sec[data-type='Notification'] .credit>p{
    margin:0;
}

/*Responsive*/
@media screen and (max-width:768px){
    .quote-sec{
        font-size: 0.875rem;
    }
    .credit>p{
        font-size: 0.625rem;
        margin:0;
    }
}
@media screen and (max-width:576px){
    .quote-sec{
        font-size: 0.75rem;
        aspect-ratio: 6/6;
    }

    .notif-wrapper.active{
        font-size: 0.75rem;
        aspect-ratio: 6/6;
    }

    .quote-sec[data-type='Notification']{
        margin:2rem 1.25rem;
        padding:0.75rem 1rem;
    }
    
    .credit{
        font-size: 0.625rem;
    }
    .credit>p{
        margin:0;
    }
    .quoteAuthor{
        grid-column: 1/-1;
        justify-self: center;
        align-self: center;
    }
    .quoteDisplay{
        grid-column:2/-2;
        justify-self: center;
    }
    .quote-sec[data-type="Minimal"] .quoteDisplay{
        text-align: center;
        justify-self: center;
    }
    .credit{
        align-self: end;
        margin-bottom: 0.5rem;
    }
    .quote-sec[data-type="Magazine"] .quoteAuthor {
        grid-column: 3/8;
        justify-self: center;
        align-self: center;
    }
}


